APP/Views/MainWindow.xaml

<Window x:Class="EdtCfg.APP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdtCfg.APP"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mycontrols="clr-namespace:MyControls;assembly=MyControls"
        mc:Ignorable="d"
        Title="EDITOR CONFIG MAKER" Height="450" Width="800"
        ui:WindowHelper.UseModernWindowStyle="True">

    <Window.Resources>
    </Window.Resources>

    <!--表示領域-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>     <!--編集領域-->
            <RowDefinition Height="60"/>    <!--メッセージテキスト＆実行ボタン-->
        </Grid.RowDefinitions>

        <!--編集領域-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>     <!--変数選択領域-->
                <ColumnDefinition Width="65*"/>     <!--変数値設定領域-->
            </Grid.ColumnDefinitions>

            <!--変数選択領域-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>        <!--検索ボックス-->
                    <RowDefinition Height="*"/>         <!--変数リスト-->
                </Grid.RowDefinitions>

                <!--変数リスト-->
                <TreeView Grid.Row="1" Name="ConfigParameterTreeView" ItemsSource="{Binding ConfigParameters}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>

            <!--変数値設定領域-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>      <!--変数説明-->
                    <RowDefinition Height="*"/>         <!--変数値選択肢-->
                </Grid.RowDefinitions>

                <!--変数説明-->
                <TextBlock Grid.Row="0" Text="{Binding ElementName=ConfigParameterTreeView, Path=SelectedItem.Define.Description}"
                    Margin="20,50,20,0" TextWrapping="Wrap"/>

                <!--変数値選択肢-->
                <mycontrols:RadioButtonSlection Grid.Row="1" Name="ValueSelection" Margin="20,20,20,0"
                    SelectedIndex="{Binding ElementName=ConfigParameterTreeView, Path=SelectedItem.Define.SelectedIndex}"
                    SelectionCount="{Binding ElementName=ConfigParameterTreeView, Path=SelectedItem.Define.OptionCount}"
                    Options="{Binding ElementName=ConfigParameterTreeView, Path=SelectedItem.Define.Options}"
                    OptionDescriptions="{Binding ElementName=ConfigParameterTreeView, Path=SelectedItem.Define.OptionDescriptions}"/>
            </Grid>
        </Grid>

        <!--メッセージテキスト＆実行ボタン-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>       <!--メッセージテキスト-->
                <ColumnDefinition Width="Auto"/>    <!--実行ボタン-->
            </Grid.ColumnDefinitions>

            <!--メッセージテキスト-->
            <TextBlock Grid.Column="0" Text="{Binding Message}" Margin="10,0,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!--実行ボタン-->
            <Button Grid.Column="1" Command="{Binding RunCommand}"
                HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Margin="0,0,10,0"
                Content="実行" Style="{StaticResource AccentButtonStyle}" FontWeight="Bold" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
